=> 
[[32m#<User id: 116, name: "Admin", created_at: "2024-09-24 20:18:29.405677000 +0000", updated_at: "2024-09-24 20:18:29.405677000 +0000", role: "admin", email: "admin@example.com", jti: "a36c2f43-5357-4b10-acf5-31fb951fe045">[0m,
 [32m#<User id: 117, name: "Hotel owner", created_at: "2024-09-24 20:18:29.610076000 +0000", updated_at: "2024-09-24 20:18:29.610076000 +0000", role: "hotel_owner", email: "hotelowner@example.com", jti: "31be4510-6dd8-47d3-a098-6e8e2eec9bcb">[0m,
 [32m#<User id: 118, name: "Lizzie Goodwin", created_at: "2024-09-24 20:18:29.979507000 +0000", updated_at: "2024-09-24 20:18:29.979507000 +0000", role: "client", email: "carisa@gerhold.example", jti: "c4116848-2146-4691-abdb-9f5df0caa48e">[0m,
 [32m#<User id: 119, name: "Bill Lubowitz", created_at: "2024-09-24 20:18:30.181271000 +0000", updated_at: "2024-09-24 20:18:30.181271000 +0000", role: "client", email: "tammi@mante.example", jti: "379bdd70-3426-4e37-b9f1-c21d3239b422">[0m,
 [32m#<User id: 120, name: "Sheryll Sauer", created_at: "2024-09-24 20:18:30.383274000 +0000", updated_at: "2024-09-24 20:18:30.383274000 +0000", role: "client", email: "toby@pollich.example", jti: "19224cf5-98b9-4a77-9154-c52e6685a25f">[0m,
 [32m#<User id: 121, name: "Sha McGlynn", created_at: "2024-09-24 20:18:30.584800000 +0000", updated_at: "2024-09-24 20:18:30.584800000 +0000", role: "client", email: "laurinda@cassin.test", jti: "6f6039d3-a265-48bd-b01b-5a3b77f222ba">[0m,
 [32m#<User id: 122, name: "Mavis Carroll DDS", created_at: "2024-09-24 20:18:30.790241000 +0000", updated_at: "2024-09-24 20:18:30.790241000 +0000", role: "client", email: "donette.bartell@gibson.test", jti: "9b4f7c53-b3ff-48c5-bec0-be387cab0958">[0m,
 [32m#<User id: 123, name: "Rudolph Smith CPA", created_at: "2024-09-24 20:18:30.993212000 +0000", updated_at: "2024-09-24 20:18:30.993212000 +0000", role: "client", email: "noreen_west@macgyver.test", jti: "5a05517b-80f7-43c1-b9a4-4f48edb4723b">[0m,
 [32m#<User id: 124, name: "Coral Walsh Sr.", created_at: "2024-09-24 20:18:31.197093000 +0000", updated_at: "2024-09-24 20:18:31.197093000 +0000", role: "client", email: "danilo_christiansen@barrows.example", jti: "fcd727a6-8eca-4a13-a865-13bfadc6de3a">[0m,
 [32m#<User id: 125, name: "Arlie Kris", created_at: "2024-09-24 20:18:31.399586000 +0000", updated_at: "2024-09-24 20:18:31.399586000 +0000", role: "client", email: "virgil_hackett@cruickshank-nolan.test", jti: "8f3eee26-cbc0-4f85-a3e1-5738865214fc">[0m,
 [31m[1m"[0m[31m...[0m[31m[1m"[0m]
